{
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5094"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "notif-hub-route": {
        "ClusterId": "dentiste-notifications-cluster",
        "Match": {
          "Path": "/hubs/notif/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "dentiste-notifications-cluster",
        "Match": {
          "Path": "/api/nf/notifications/{**catch-all}"
        }
      },
      "api-route": {
        "ClusterId": "dentiste-api-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "front-route": {
        "ClusterId": "dentiste-api-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "dentiste-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5295/"
          }
        }
      },
      "dentiste-notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5555/"
          }
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs\\log.txt",
                "rollingInterval": "Day",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}][{SourceContext}] {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}
