{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APP": "Server=.;Database=dentiste_db;User Id=sa;Password=123456.aA;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecurityKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Dentiste.api",
    "Audience": "Dentiste.Client",
    "TokenDurationMinutes": 60
  }
}